<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="shortcut icon" type="x-icon" href="./assets/logo/envoy.png" he />
  <title>Envoy platform, Workplace and</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
    integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <link
    href="https://fonts.googleapis.com/css2?family=Cagliostro&family=Libre+Baskerville&family=Open+Sans&family=Poppins:wght@100;200&family=Roboto:wght@300&family=Tinos&display=swap"
    rel="stylesheet" />
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous" />
  <link rel="stylesheet" href="./hiring.css" />
</head>
<body>
  <header>
    <nav class="navbar navbar-expand-lg navbar-light bg-light mb-3 mt-3">
      <div class="container-fluid">
        <a class="navbar-brand" href="#">
          <img src="./assets/logo/envoy-logo.svg" alt="" width="72" height="72">
        </a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarScroll"
          aria-controls="navbarScroll" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarScroll">
          <ul class="navbar-nav ms-auto my-4 my-lg-0 navbar-nav-scroll .text-dark"
            style="--bs-scroll-height: 400px; gap: 40px">
            <li class="nav-item">
              <a class="nav-link active highlight" aria-current="page" href="./hiring.html">We're hiring!</a>
            </li>
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" id="navbarScrollingDropdown" role="button"
                data-bs-toggle="dropdown" aria-expanded="false">
                Product
              </a>
              <ul class="dropdown-menu" aria-labelledby="navbarScrollingDropdown">
                <li>
                  <a class="dropdown-item" href="#">
                    <div class="items">
                      <div class="img">
                        <img src="./assets/products/visitors-app.png" alt="office" height="100px" />
                      </div>
                      <div class="heading">
                        Enterprise operations
                        <p>visitors management solution for any front desk</p>
                      </div>
                    </div>
                  </a>
                </li>
                <li>
                  <a class="dropdown-item" href="#">
                    <div class="items">
                      <div class="img">
                        <img src="./assets/products/connect-app-logo.png" alt="office" height="100px" />
                      </div>
                      <div class="heading">
                        Connect
                        <p>
                          visitors management for multi-tenant property owners
                        </p>
                      </div>
                    </div>
                  </a>
                </li>
                <li>
                  <a class="dropdown-item" href="#">
                    <div class="items">
                      <div class="img">
                        <img src="./assets/products/workplace-app-logo.png" alt="office" height="100px" />
                      </div>
                      <div class="heading">
                        Workplace
                        <p>
                          understand,optimize and reimagine your workplace
                        </p>
                      </div>
                    </div>
                  </a>
                </li>
                <div class="items-2">
                  <div class="img">
                    <img src="./assets/products/desks-app.png" alt="office" height="80px" />
                  </div>
                  <div class="heading">
                    Desk
                    <p>Easy Desk for a flexable workplace</p>
                  </div>
                </div>
                <div class="items-2">
                  <div class="img">
                    <img src="./assets/products/rooms-app.png" alt="office" height="80px" />
                  </div>
                  <div class="heading">
                    Rooms
                    <p>understand,optimize and reimagine your workplace</p>
                  </div>
                </div>
                <div class="items-2">
                  <div class="img">
                    <img src="./assets/products/deliveries-app.png" alt="office" height="80px" />
                  </div>
                  <div class="heading">
                    Delivery
                    <p>understand,optimize and reimagine your workplace</p>
                  </div>
                </div>
                <hr style="background-color: #3f5540; width: 90%; margin: auto" />
                <li>
                  <a class="dropdown-item" href="#" style="color: #f31f14">Veiw all products</a>
                </li>
              </ul>
            </li>
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" id="navbarScrollingDropdown" role="button"
                data-bs-toggle="dropdown" aria-expanded="false">
                Solution
              </a>
              <ul class="dropdown-menu" aria-labelledby="navbarScrollingDropdown">
                <li>
                  <a class="dropdown-item" href="#">
                    <div class="items-3">
                      <div class="img">
                        <img src="./assets/solution/office.svg" alt="" />
                      </div>
                      <div class="heading">Enterprise operations</div>
                    </div>
                  </a>
                </li>
                <li>
                  <a class="dropdown-item" href="#">
                    <div class="items-3">
                      <div class="img">
                        <img src="./assets/solution/shield.svg" alt="" />
                      </div>
                      <div class="heading">ecurity protocol</div>
                    </div>
                  </a>
                </li>
                <li>
                  <a class="dropdown-item" href="#">
                    <div class="items-3">
                      <div class="img">
                        <img src="./assets/solution/document.svg" alt="" />
                      </div>
                      <div class="heading">Complanice requriment</div>
                    </div>
                  </a>
                </li>
                <li>
                  <a class="dropdown-item" href="#">
                    <div class="items-3">
                      <div class="img">
                        <img src="./assets/solution/globe.svg" alt="" />
                      </div>
                      <div class="heading">Hybrid works</div>
                    </div>
                  </a>
                </li>
                <li>
                  <a class="dropdown-item" href="#">
                    <div class="items-3">
                      <div class="img">
                        <img src="./assets/solution/rooms.svg" alt="" />
                      </div>
                      <div class="heading">Space management</div>
                    </div>
                  </a>
                </li>
                <li>
                  <a class="dropdown-item" href="#">
                    <div class="items-3">
                      <div class="img">
                        <img src="./assets/solution/manufacturing.svg" alt="" />
                      </div>
                      <div class="heading">Manufracturing</div>
                    </div>
                  </a>
                </li>
                <li>
                  <a class="dropdown-item" href="#">
                    <div class="items-3">
                      <div class="img">
                        <img src="./assets/solution/pharma.svg" alt="" />
                      </div>
                      <div class="heading">Pharma + biotech</div>
                    </div>
                  </a>
                </li>
                <li>
                  <a class="dropdown-item" href="#">
                    <div class="items-3">
                      <div class="img">
                        <img src="./assets/solution/briefcase.svg" alt="" />
                      </div>
                      <div class="heading">Professional service</div>
                    </div>
                  </a>
                </li>
              </ul>
            </li>
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" id="navbarScrollingDropdown" role="button"
                data-bs-toggle="dropdown" aria-expanded="false">
                Resource
              </a>
              <ul class="dropdown-menu" aria-labelledby="navbarScrollingDropdown">
                <li>
                  <a class="dropdown-item" href="#">
                    <div class="items-3">
                      <div class="img">
                        <img src="./assets/Resources/office.svg" alt="" />
                      </div>
                      <div class="heading">Workplace trends report</div>
                    </div>
                  </a>
                </li>
                <li>
                  <a class="dropdown-item" href="#">
                    <div class="items-3">
                      <div class="img">
                        <img src="./assets/Resources/pen-nib.svg" alt="" />
                      </div>
                      <div class="heading">Blog</div>
                    </div>
                  </a>
                </li>
                <li>
                  <a class="dropdown-item" href="#">
                    <div class="items-3">
                      <div class="img">
                        <img src="./assets/Resources/book.svg" alt="" />
                      </div>
                      <div class="heading">EBook</div>
                    </div>
                  </a>
                </li>
                <li>
                  <a class="dropdown-item" href="#">
                    <div class="items-3">
                      <div class="img">
                        <img src="./assets/Resources/webinar.svg" alt="" />
                      </div>
                      <div class="heading">Webinar</div>
                    </div>
                  </a>
                </li>
                <li>
                  <a class="dropdown-item" href="#">
                    <div class="items-3">
                      <div class="img">
                        <img src="./assets/Resources/announcements.svg" alt="" />
                      </div>
                      <div class="heading">Case study</div>
                    </div>
                  </a>
                </li>
                <li>
                  <a class="dropdown-item" href="#">
                    <div class="items-3">
                      <div class="img">
                        <img src="./assets/Resources/sparkles.svg" alt="" />
                      </div>
                      <div class="heading">Data insights</div>
                    </div>
                  </a>
                </li>
                <li>
                  <a class="dropdown-item" href="#">
                    <div class="items-3">
                      <div class="img">
                        <img src="./assets/Resources/data.svg" alt="" />
                      </div>
                      <div class="heading">Return to Workplace index</div>
                    </div>
                  </a>
                </li>
                <li>
                  <a class="dropdown-item" href="#">
                    <div class="items-3">
                      <div class="img">
                        <img src="./assets/Resources/megaphone.svg" alt="" />
                      </div>
                      <div class="heading">Product news</div>
                    </div>
                  </a>
                </li>
                <li>
                  <a class="dropdown-item" href="#">
                    <div class="items-3">
                      <div class="img">
                        <img src="./assets/Resources/info.svg" alt="" />
                      </div>
                      <div class="heading">Help Center</div>
                    </div>
                  </a>
                </li>
              </ul>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Demo</a>
            </li>
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" id="navbarScrollingDropdown" role="button"
                data-bs-toggle="dropdown" aria-expanded="false">
                Pricing
              </a>
              <ul class="dropdown-menu" aria-labelledby="navbarScrollingDropdown">
                <li>
                  <a class="dropdown-item" href="#">
                    <div class="items-3">
                      <div class="img">
                        <img src="./assets/pricing/tag.svg" alt="" />
                      </div>
                      <div class="heading">Plans & pricing</div>
                    </div>
                  </a>
                </li>
                <li>
                  <a class="dropdown-item" href="#">
                    <div class="items-3">
                      <div class="img">
                        <img src="./assets/pricing/calculator.svg" alt="" />
                      </div>
                      <div class="heading">Get a quote</div>
                    </div>
                  </a>
                </li>
                <li>
                  <a class="dropdown-item" href="#">
                    <div class="items-3">
                      <div class="img">
                        <img src="./assets/pricing/phone.svg" alt="" />
                      </div>
                      <div class="heading">Call Sales:(877) 652 - 2808</div>
                    </div>
                  </a>
                </li>
                <li>
                  <a class="dropdown-item" href="#">
                    <div class="items-3">
                      <div class="img">
                        <img src="./assets/pricing/envelope.svg" alt="" />
                      </div>
                      <div class="heading">Contact Us</div>
                    </div>
                  </a>
                </li>
              </ul>
            </li>
            <li class="nav-item m-auto">
              <a class="nav-link" href="./login.html">Log in</a>
            </li>
          </ul>
          <form class="d-flex">
            <button class="btn btn-outline-danger" type="submit" >
              Get Started
            </button>
          </form>
        </div>
      </div>
    </nav>
    </header>
    <main>
      <div class="container mx-auto">
        <div class="content-wrapper has-staggered" data-staggered-content="">
        <h1 class="heading">Let's work together</h1>
        <h2 class="subheading">Envoy is home to dreamers and doers who are building seamless solutions for workplace admins, employees, and visitors around the world. Join us in our mission to make workplaces work better.</h2>
        <div class="cta-wrapper">
        <a href="#openings" class="btn-red">
        <span>Find your career</span> <span class="font-bold arrow">↓</span>
        </a>
        </div>
        </div>
        </div>
           <div class="hero">
            <div class="hero-left">
              <h2>Life at Envoy</h2>
              <h3>> Personality</h3>
              <h3>> Professional development</h3>
              <h3>> Product-market fit</h3>
              <h3>> The best customers</h3>
            </div>
            <div class="hero-right">
              <img src="./assets/Hiring/life-1.png" alt="" height="500px">
            </div>
          </div>
          <div class="hero-2">
            <div class="left">
              <h1>Envoy by the numbers</h1>
              <h3>10,000+ companies in 100+ countries rely on Envoy to create an unrivaled first impression and keep their offices safe and compliant.</h3>
            </div>
            <div class="right">
              <div class="stats-wrapper">
                <h1>16,000</h1>
                <p>Workplaces use Envoy globally</p>
              </div>
              <div class="stats-wrapper">
                <h1>500,000</h1>
                <p>Desks managed by Envoy</p>
              </div>
              <div class="stats-wrapper">
                <h1>150,000</h1>
                <p>People use Envoy to manage hybrid work every (work)day</p>
              </div>
            </div>

          </div>

          <div class="hero-3">
            <div id="heading">
              <h1>Get to know the people behind Envoy</h1>
              <p>
                Here's how a few of them got here and why they love what they do.              </p>
              </div>
              </div>
          <div class="container">
            <div class="left">
              <img src="./assets/Hiring/employee-image-1.png" alt="">
            </div>
            <div class="right">
              <img src="./assets/Hiring/employee-image-2.png" alt="">
            </div>
          </div>

    </main>
    </body>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    </html>